Project_Work_WPF/Views/Admin_Page_UserControl.xaml

<UserControl x:Class="Project_Work_WPF.Views.Admin_Page_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Work_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
             MaxHeight="450" MaxWidth="800">


    <UserControl.Resources>

        <Storyboard x:Key="OpenMenu">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="250"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="CloseMenu">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

    </UserControl.Triggers>

    <Grid Background="#FFFBFBFB">

        <StackPanel Background="#ffdadada" x:Name="StackPanelMenu" Height="450" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.4,0.4">

            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <ListViewItem x:Name="listViewItem1"  RenderTransformOrigin="0.4,0.4" Background="Transparent">

                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListViewItem.RenderTransform>


                <Button Background="Transparent"   Command="{Binding GoToAdmin_User}" Width="170"  Margin="10 0">
                    <StackPanel  Orientation="Horizontal"  Width="170">
                        <TextBlock Text="Drivers" Margin="10" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </Button>

            </ListViewItem>

            <ListViewItem x:Name="listViewItem2" RenderTransformOrigin="0.5,0.5">

                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListViewItem.RenderTransform>

                <Button Background="Transparent"  Command="{Binding GoToAdmin_UserOnMap}" Width="170"  Margin="10 0">
                    <StackPanel Orientation="Horizontal" Width="170">
                      
                        <TextBlock Text="Drivers on Map" Margin="10" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>

            </ListViewItem>

            <ListViewItem x:Name="listViewItem3"  RenderTransformOrigin="0.6,0.6" Background="Transparent">

                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListViewItem.RenderTransform>

                <Button Background="Transparent"  Width="170"  Margin="10 0" Command="{Binding GoToAdmin_SetPrice}">
                    <StackPanel  Orientation="Horizontal" Width="170" >
                        <TextBlock Text="Set Price" Margin="10" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>

            </ListViewItem>

            <ListViewItem x:Name="listViewItem5"  RenderTransformOrigin="0.7,0.7" Background="Transparent">

                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListViewItem.RenderTransform>

                <Button Background="Transparent"  Width="170"  Margin="10 0" Command="{Binding GoToCompany_Statistic}">
                    <StackPanel  Orientation="Horizontal" Width="170" >
                        <TextBlock Text="Statiscic" Margin="10" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>

            </ListViewItem>

            <ListViewItem x:Name="listViewItem4"  RenderTransformOrigin="0.8,0.8" Background="Transparent" Margin="0, 20, 0, 0"  VerticalAlignment="Bottom">

                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListViewItem.RenderTransform>

                <Button Background="Transparent"  Width="170"  Margin="10 0" Command="{Binding GoTo_Login}" VerticalAlignment="Bottom">
                    <StackPanel  Orientation="Horizontal" Width="170" >
                        <TextBlock Text="Log Out" Margin="10" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>

            </ListViewItem>




        </StackPanel>

        <Grid x:Name="GridMain" Background="#FFFBFBFB" Width="800" RenderTransformOrigin="0.6,0.6">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonCloseMenu"   Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
            </Button>

            <Button x:Name="ButtonOpenMenu"   Width="40" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Click="ButtonOpenMenu_Click">
                <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"  Height="40" Width="30"/>
            </Button>

            <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}" />

        </Grid>
    </Grid>

</UserControl>
