Project_Work_WPF/Views/Admin_UserPage_UserControl.xaml

<UserControl x:Class="Project_Work_WPF.Views.Admin_UserPage_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Work_WPF.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ss" Width="650" Height="250" VerticalAlignment="Top" Margin="0, 15, 0, 0" ItemsSource="{Binding Drivers}" SelectedItem="{Binding selecteditem}">
            <DataGrid.Resources>

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Background" Value="#ff2c3e50"></Setter>
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
                    <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
                    <Setter Property="RowBackground" Value="#34495e"/>
                    <Setter Property="RowHeight" Value="25"/>
                    <Setter Property="RowHeaderWidth" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/> 
                </Style>
                
            </DataGrid.Resources>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Height="40" Width="160" Content="Add Driver" FontSize="20" Command="{Binding Add_Driver_Command}"/>
                <Button Grid.Row="1" Height="40" Width="160" Content="Delete Driver" FontSize="20" Command="{Binding DeleteDriver_Command}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
