Project_Work_WPF/Views/Admin_Page_AddDriver_UserControl.xaml

<UserControl x:Class="Project_Work_WPF.Views.Admin_Page_AddDriver_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Project_Work_WPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#ffdadada">


        <Button VerticalAlignment="Top" Margin="13, 13, 0, 0"
        Width="66" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignIconButton}" 
        Foreground="Gray" Command="{Binding GoTo_Drivers}">
            Back
        </Button>

        <Border  Background="White" Height="400" Width="300"  HorizontalAlignment="Center"
                 Opacity="0.5">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Add a Taxi driver" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >
                <Label.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Gray"/>
                        <GradientStop Offset="1" Color="Orange"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox Grid.Row="1"  Height="50" Width="220"
                     materialDesign:HintAssist.Hint="Name" Foreground="Black" FontSize="15" Name="Name_txtbox"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name}"></TextBox>

            <TextBox Grid.Row="2" Height="50" Width="220" 
                     materialDesign:HintAssist.Hint="Surname" Foreground="Black" FontSize="15" Name="Surname_txtbox"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Surname}"></TextBox>

            <TextBox Grid.Row="3"  Height="50" Width="220"
                     materialDesign:HintAssist.Hint="Email" Foreground="Black" FontSize="15" Name="Email_txtbox"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Email}"></TextBox>

            <xctk:IntegerUpDown Grid.Row="4" Width="130" Height="40" Minimum="18" Maximum="60" Value="{Binding Age}" Name="Age_Box"
                                    />

            <Button Grid.Row="5" Width="160" Height="35" Command="{Binding AddDriver_Command}" 
                        Style="{StaticResource MaterialDesignIconButton}" Foreground="Gray">Add Driver</Button>
        </Grid>
    </Grid>

</UserControl>
