Project_Work_WPF/Views/Register_Page_UserControl.xaml

<UserControl x:Class="Project_Work_WPF.Views.Register_Page_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Work_WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:components="clr-namespace:Project_Work_WPF.Components"
             xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Background="AliceBlue">
<Button VerticalAlignment="Top" Margin="13, 13, 0, 0"
        Width="66" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignIconButton}" 
        Foreground="Gray" Command="{Binding GoTo_SignIn}">
    Back
</Button>
        <Border Grid.Column="1" Width="280" Height="320" VerticalAlignment="Center" Margin="0,0,0, 0" 
                       Background="White" Opacity="0.6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="LightGray"/>
            </Border.Effect>
            
            <Grid> 
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Name="Username_TextBox" Grid.Row="1" materialDesign:HintAssist.Hint="Username"  
                         FontSize="20" Text="{Binding Username}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         HorizontalAlignment="Center" Width="150"/>

                <Label Grid.Row="1" Content="REGISTER" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0, -33, 0, 0">
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Gray"/>
                            <GradientStop Offset="1" Color="Orange"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>

                <components:BindablePasswordBox x:Name ="password_box"  Grid.Row="2" 
                             materialDesign:HintAssist.Hint="Password"  FontSize="20" 
                             Visibility="{Binding password_box_visibility}"
                             Password="{Binding Password}"
                             HorizontalAlignment="Center" Width="150"/>

                <TextBox  x:Name="MyTextBox" Grid.Row="2" 
                          Text="{Binding Passwordd}"
                          materialDesign:HintAssist.Hint="Password" FontSize="20"
                          Visibility="{Binding password_box_visibility_2}" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>


                <Button Grid.Row="2"  Width="30" Height="19" 
                        HorizontalAlignment="Right" Margin="0, 12, 23, 0"  
                        Background="Transparent"  BorderThickness="0"
                        Command="{Binding Hide}">
                    <Image Source ="/Resources/Hidden Icon.png" Margin="-15"></Image>
                </Button>

                <components:BindablePasswordBox  
                    Grid.Row="3" materialDesign:HintAssist.Hint="Repeat Password"              
                    FontSize="18"  HorizontalAlignment="Center" Width="150"
                    Password="{Binding Repeat_Password}"/>

                <Button Grid.Row="5" Content="Register" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0, 10, 0, 0" 
                        Background="Gray"
                        Command="{Binding Register_Command, UpdateSourceTrigger=Default}"
                        >
                </Button>
            </Grid>
        </Border>


    </Grid> 

</UserControl>
