Project_Work_WPF/App.xaml

<Application x:Class="Project_Work_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project_Work_WPF.ViewModels" 
             xmlns:local_2="clr-namespace:Project_Work_WPF.Views" >

    <Application.Resources>

        <DataTemplate DataType="{x:Type local:Login_Page_ViewModel}">
            <local_2:Login_Page_UserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:User_Page_ViewModel}">
            <local_2:User_Page_UserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Register_Page_ViewModel}">
            <local_2:Register_Page_UserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:History_Page_ViewModel}">
            <local_2:History_Page_UserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MainViewModel}">
            <local_2:MainWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Admin_Page_ViewModel}">
            <local_2:Admin_Page_UserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Admin_UserPage_ViewModel}">
            <local_2:Admin_UserPage_UserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Admin_Page_DriverOnMap_ViewModel}">
            <local_2:Admin_Page_DriverOnMap_UserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Admin_Page_AddDriver_ViewModel}">
            <local_2:Admin_Page_AddDriver_UserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Admin_Page_SetPrice_ViewModel}">
            <local_2:Admin_Page_SetPrice_UserControl/>
        </DataTemplate>


    </Application.Resources>

</Application>
